<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <title>Nossa Equipe</title>
</head>
<body>
    <header>
        <div class="header_principal">
            <table>
                <tr>
                    <td><img src="img/favicon.png" alt="logo" class="logo"></td>
                    <td><a href="index.html">Pagina Inicial</a></td>
                    <td><a href="proposito.html">Propósito</a></td>
                    <td><a href="como_funciona.html">Como Funciona?</a></td>
                    <td><a href="quem_somos.html">Quem Somos?</a></td>
                </tr>
            </table>
        </div>
    </header>
    <section class="grupo">

        
            <h1>Nossa Equipe:</h1>
            
            <h2>Administrador:</h2> <br>
            <p>Caio Eduardo é o nosso querido administrador e também está encarregado pela parte do back-end.</p> <br>
    
            <h2>Equipe Front-End</h2> <br>
            <div class="equipe">
                <ul>
                    <li>Arthur Germano;</li>
                    <li>Arthur Luís;</li>
                    <li>Ronaldo Cesar</li>
                </ul>
            </div>

            <h2>Equipe Back-End</h2> <br>
            <div class="equipe">
                <ul>
                    <li>Caio Eduardo;</li>
                    <li>Lucas Leandro;</li>
                    <li>Marco Antônio</li>
                </ul>
            </div>
    
            <h2>Equipe de design</h2> <br>
            <div class="equipe">
                <ul>
                    <li>Ana Carla;</li>
                    <li>João Paulo;</li>
                    <li>José Marcus</li>
                </ul>
            </div>
       
        
    </section>




    <footer>
        Quer conhecer mais nossos códigos? <br>
        Acesse nosso repositório no Github :D <br>
    </footer>
</body>
</html>